@font-face
  font-family: 'SuisseIntl'
  src: url('./fonts/suisse/SuisseIntl-Regular.woff2') format('woff2'), url('./fonts/suisse/SuisseIntl-Regular.woff') format('woff'), url('./fonts/suisse/SuisseIntl-Regular.otf') format('opentype')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'SuisseIntl'
  src: url('./fonts/suisse/SuisseIntl-Medium.woff') format('woff'), url('./fonts/suisse/SuisseIntl-Medium.otf') format('opentype')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'SuisseIntl'
  src: url('./fonts/suisse/SuisseIntl-SemiBold.otf') format('opentype')
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: 'SuisseIntl'
  src: url('./fonts/suisse/SuisseIntl-Light.woff') format('woff'), url('./fonts/suisse/SuisseIntl-Light.otf') format('opentype')
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'SuisseIntl'
  src: url('./fonts/suisse/SuisseIntl-Book.woff') format('woff'), url('./fonts/suisse/SuisseIntl-Book.otf') format('opentype')
  font-weight: 350
  font-style: normal
  font-display: swap
