.header-gs-scoring-container
  display: flex
  flex-direction: column
  align-items: center
  margin-left: 20px
  position: relative
  cursor: pointer
  opacity: 0
  pointer-events: none

.score-circle-container
  width: 54px
  height: 54px
  position: relative
  display: flex
  align-items: center
  justify-content: center
  flex-shrink: 0
  cursor: pointer

  // Remove hover effects from circle
  &:hover
    .circle-background
      fill: none
      transition: fill 0.2s ease

.score-circle
  width: 54px
  height: 54px
  transform: rotate(-90deg)
  overflow: visible

.circle-background
  fill: none
  stroke: #333
  stroke-width: 0.5
  r: 24
  cx: 27
  cy: 27
  transition: fill 0.2s ease

.circle-progress
  fill: none
  stroke: #fff
  stroke-width: 0.5
  stroke-linecap: round
  transition: stroke-dashoffset 0.5s ease-in-out
  stroke-dasharray: 150.8
  stroke-dashoffset: 150.8
  r: 24
  cx: 27
  cy: 27

.score-number
  position: absolute
  font-size: 18px
  font-weight: 500
  color: #fff
  z-index: 1


.gs-scoring-tooltip
  position: absolute
  bottom: -25px
  left: 50%
  transform: translateX(-50%)
  background: rgba(0, 0, 0, 0.8)
  color: #fff
  padding: 4px 8px
  border-radius: 4px
  font-size: 12px
  white-space: nowrap
  pointer-events: none
  opacity: 0
  transition: opacity 0.2s ease-in-out

.header-gs-scoring-container:hover .gs-scoring-tooltip
  opacity: 1

// Info Panel GS Scoring
.infoPanel
  .score-number
    position: absolute
    font-size: 14px
    font-weight: 600
    color: #fff
    z-index: 1

  .score-label
    border-radius: 8px
    font-size: 12px
    color: $white900
    margin-top: 4px
    // text-decoration: underline
    text-align: center
    cursor: pointer
    position: relative
    font-weight: 400
    line-height: 20px
    letter-spacing: 0.25px

    &:hover
      color: $white900
      transition: 0.2s
      .score-tooltip
        opacity: 1
        transition: opacity 0.2s ease

  .score-tooltip
    margin-top: 8px
    color: $white600
    text-align: center
    max-width: 200px
    font-size: 11px
    line-height: 140%