.infoPanel
  display: flex
  gap: 0px
  opacity: 0
  transform: translateY(10px)
  transition: opacity 0.3s ease, transform 0.3s ease
  pointer-events: none
  position: absolute
  top: 80px
  right: 30px
  width: 380px
  background: rgba(44, 44, 44, 0.715)
  color: white
  padding: 20px 16px
  border-radius: 8px
  display: block
  z-index: 9
  backdrop-filter: blur(40px)
  -webkit-backdrop-filter: blur(16px)

  & img
    height: 320px
    width: 320px
    border-radius: 0px

  .info-header-area
    display: flex
    flex-direction: column
    gap: 15px
    margin-bottom: 100px

  .info-header-left
    display: flex
    // flex-direction: column
    gap: 12px
    align-items: center
    margin-bottom: 16px

    img
      height: 40px
      width: 40px
      margin: 0
      border-radius: 0px

  .info-header-right
    flex: 1
    position: relative
    z-index: 2

    & img
      width: 54px
      height: 54px
      margin-bottom: 20px

    .info-title-score-row
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 4px

      h3
        font-size: 15px !important
        font-weight: 500
        margin-bottom: 8px

  .score-circle-container
    width: 44px
    height: 44px
    position: relative
    display: flex
    align-items: center
    justify-content: center
    flex-shrink: 0
    margin: 0
    cursor: pointer

    &:hover
      .circle-background
        fill: rgba(5, 5, 5, 0.1)
        transition: fill 0.2s ease
      .score-tooltip
        opacity: 1
        transition: opacity 0.2s ease

  .score-circle
    width: 44px
    height: 44px
    transform: rotate(-90deg)
    overflow: visible

  .circle-background
    fill: none
    stroke: #333
    stroke-width: 1
    r: 20
    cx: 22
    cy: 22
    transition: fill 0.2s ease

  .circle-progress
    fill: none
    stroke: #fff
    stroke-width: 1.5
    stroke-linecap: round
    transition: stroke-dashoffset 0.5s ease-in-out
    stroke-dasharray: 126
    stroke-dashoffset: 126
    r: 20
    cx: 22
    cy: 22

  .score-number
    position: absolute
    font-size: 18px
    font-weight: 400
    color: #fff
    z-index: 1

  .score-label
    display: none !important

  .score-tooltip
    position: absolute
    bottom: -110px
    left: 100%
    margin-left: -90px
    background: rgb(0, 0, 0)
    color: white
    padding: 20px 16px
    border-radius: 8px
    font-size: 14px
    line-height: 1.4
    pointer-events: none
    opacity: 0
    transition: opacity 0.2s ease
    z-index: 100
    width: 200px
    text-align: left
    white-space: normal
    word-wrap: break-word

  p
    margin: 14px 0px
    font-size: 14px
    color: #aaaaaa

  .buttons
    margin-top: 20px
    width: 100%
    display: flex
    gap: 12px

  button
    width: 100%
    margin-top: 10px
    padding: 18px 40px
    background: white
    color: black
    border: none
    border-radius: 4px
    cursor: pointer
    font-family: 'Inter', sans-serif
    font-weight: 400 !important
    font-size: 14px
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.50)

    &:hover
      background: #d8d8d8
      transition: 0.2s

  .close-button
    width: 100%
    margin-top: 10px
    padding: 18px 40px
    background: white !important
    color: black !important
    border: none
    border-radius: 4px
    cursor: pointer
    font-family: 'Inter', sans-serif
    font-weight: 500 !important
    font-size: 14px
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.50)

    &:hover
      background: #d8d8d8 !important
      color: black !important
      transition: 0.2s

.project-description
  display: flex
  flex-direction: column
  gap: 12px
  color: $white600
  margin-bottom: 20px

.score-container
  border-radius: 8px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  gap: 32px
  padding: 60px 0px

  .body-2
    color: $white600
    font-size: 14px
    font-weight: 400
    line-height: 20px
    letter-spacing: 0.25px