.project-modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #000
  z-index: 1000
  opacity: 0
  visibility: hidden
  transition: opacity 0.3s ease, visibility 0.3s ease
  display: flex
  justify-content: center
  align-items: center

  &.active
    opacity: 1
    visibility: visible

    & ~ #infoPanel
      opacity: 0 !important
      visibility: hidden !important
      pointer-events: none !important
      transform: translateY(10px) !important

  .modal-content
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 24px
    opacity: 0
    transform: scale(0.95)
    transition: opacity 0.3s ease, transform 0.3s ease
    position: relative

    .modal-close
      position: absolute
      top: 24px
      right: 24px
      width: 24px
      height: 24px
      cursor: pointer
      transition: opacity 0.2s ease
      opacity: 0.5

      &:hover
        opacity: 1

      &::before,
      &::after
        content: ''
        position: absolute
        top: 50%
        left: 50%
        width: 24px
        height: 2px
        background: #fff
        transform-origin: center

      &::before
        transform: translate(-50%, -50%) rotate(45deg)

      &::after
        transform: translate(-50%, -50%) rotate(-45deg)

    .project-header
      position: absolute
      top: 24px
      left: 24px
      display: flex
      flex-direction: column
      gap: 40px

      .project-icon
        width: 80px
        height: 80px
        border-radius: 0px
        overflow: hidden

        img
          width: 100%
          height: 100%
          object-fit: cover

      .project-info
        h2
          color: #ffffff
          font-size: 20px
          font-weight: 400
          letter-spacing: -0.02em
          margin: 0

    .project-icon
      width: 80px
      height: 80px
      border-radius: 12px
      overflow: hidden

      img
        width: 100%
        height: 100%
        object-fit: cover

    .project-info
      text-align: center

      h2
        color: #ffffff
        font-size: 16px
        font-weight: 400
        margin: 0

  &.active .modal-content
    opacity: 1
    transform: scale(1)

  .preloader
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 40px
    height: 40px
    border: 2px solid rgba(255, 255, 255, 0.1)
    border-top-color: #fff
    border-radius: 50%
    opacity: 0
    visibility: hidden
    transition: opacity 0.3s ease, visibility 0.3s ease

    &.active
      opacity: 1
      visibility: visible
      animation: spin 1s linear infinite

@keyframes spin
  to
    transform: translate(-50%, -50%) rotate(360deg)

.project-modal
  .modal-header
    display: flex
    gap: 24px
    margin-bottom: 40px

    .project-icon
      width: 120px
      height: 120px
      border-radius: $border-radius-lg
      overflow: hidden

      img
        width: 100%
        height: 100%
        object-fit: cover

    .project-info
      flex: 1

      h2
        @extend .headline-1
        color: $white900
        margin-bottom: 12px

      .project-meta
        display: flex
        gap: 24px
        margin-bottom: 24px

        .meta-item
          display: flex
          align-items: center
          gap: 8px
          @extend .body-2
          color: $white600

          img
            width: 16px
            height: 16px

  .modal-body
    display: grid
    grid-template-columns: 2fr 1fr
    gap: 40px

    .project-details
      .section
        margin-bottom: 32px

        h3
          @extend .headline-2
          color: $white900
          margin-bottom: 16px

        p
          @extend .body-1
          color: $white600
          line-height: 1.6

      .metrics-grid
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 24px
        margin-top: 32px

        .metric-card
          background: $onsurface700
          border-radius: $border-radius-md
          padding: 24px

          .metric-value
            @extend .headline-1
            color: $white900
            margin-bottom: 8px

          .metric-label
            @extend .body-2
            color: $white600

    .investment-panel
      background: $onsurface700
      border-radius: $border-radius-lg
      padding: 32px
      height: fit-content

      h3
        @extend .headline-2
        color: $white900
        margin-bottom: 24px

      .investment-form
        display: flex
        flex-direction: column
        gap: 24px

        .form-group
          display: flex
          flex-direction: column
          gap: 8px

          label
            @extend .body-2
            color: $white600

          input
            background: $onsurface600
            border: 1px solid $onsurface700
            border-radius: $border-radius-md
            padding: 12px 16px
            color: $white900
            @extend .body-1

            &:focus
              outline: none
              border-color: $white600

        .invest-button
          background: $white900
          color: $surface900
          border: none
          border-radius: $border-radius-md
          padding: 16px
          @extend .body-1
          font-weight: $font-weight-semibold
          cursor: pointer
          transition: background 0.2s ease

          &:hover
            background: $white800 