html, body 
  margin: 0
  padding: 0
  overflow: hidden
  background: black
  font-family: 'SuisseIntl', sans-serif

canvas 
  display: block
  cursor: default

body 
  background: #000 
  color: #fff
  font-family: 'SuisseIntl', sans-serif
  -webkit-font-smoothing: antialiased 