.create-page-container
  max-width: 600px
  margin: 60px auto 0 auto
  padding: 40px 32px
  background: $surface900
  border-radius: $border-radius-xl
  box-shadow: 0 4px 32px rgba(0,0,0,0.25)
  display: flex
  flex-direction: column
  gap: 32px
  font-family: 'SuisseIntl', sans-serif
  margin-left: 400px

.create-form-label
  @extend .body-2
  color: $white600
  margin-bottom: 8px
  display: block

.create-form-input,
.create-form-textarea
  width: 100%
  padding: 14px 16px
  background: $onsurface900
  border: 1.5px solid $onsurface800
  border-radius: $border-radius-md
  color: $white900
  font-size: 16px
  font-family: 'SuisseIntl', sans-serif
  transition: border-color 0.2s, box-shadow 0.2s
  outline: none
  margin-bottom: 20px

  &::placeholder
    color: $white600
    opacity: 1

  &:hover
    border-color: $white600

  &:focus
    border-color: $white900
    box-shadow: 0 0 0 2px $white600

.create-form-textarea
  min-height: 100px
  resize: vertical

.create-form-selector
  position: relative
  width: 100%
  margin-bottom: 20px

  .selector-control
    display: flex
    align-items: center
    justify-content: space-between
    padding: 14px 16px
    background: $onsurface900
    border: 1.5px solid $onsurface800
    border-radius: $border-radius-md
    color: $white900
    font-size: 16px
    font-family: 'SuisseIntl', sans-serif
    cursor: pointer
    transition: border-color 0.2s
    outline: none

    &:hover
      border-color: $white600

    &.active
      border-color: $white900

    .selector-arrow
      margin-left: 12px
      transition: transform 0.2s cubic-bezier(0.4,0,0.2,1)
      display: flex
      align-items: center
      svg
        width: 18px
        height: 18px
        fill: $white600
      &.open
        transform: rotate(180deg)

  .selector-dropdown
    position: absolute
    left: 0
    right: 0
    top: calc(100% + 4px)
    background: $onsurface900
    border: 1.5px solid $onsurface800
    border-radius: $border-radius-md
    box-shadow: 0 8px 32px rgba(0,0,0,0.25)
    opacity: 0
    visibility: hidden
    transform: translateY(-10px)
    transition: opacity 0.25s, transform 0.25s, visibility 0.25s
    z-index: 10
    max-height: 220px
    overflow-y: auto

    &.open
      opacity: 1
      visibility: visible
      transform: translateY(0)

    &.open-up
      top: auto
      bottom: calc(100% + 4px)
      transform: translateY(10px)

    .dropdown-option
      padding: 12px 16px
      color: $white900
      cursor: pointer
      transition: background 0.15s
      font-size: 16px
      font-family: 'SuisseIntl', sans-serif
      &:hover
        background: $onsurface800
      &.selected
        background: $white600
        color: $white900

.create-steps-panel
  position: absolute
  top: 0
  left: 0
  width: 320px
  height: 100vh
  background: none
  display: flex
  flex-direction: column
  padding: 100px 20px
  gap: 2px
  z-index: 2

.create-step
  padding: 6px 10px
  color: $white500
  font-family: 'SuisseIntl', sans-serif
  font-size: 15px
  border-radius: $border-radius-sm
  cursor: pointer
  transition: background 0.18s, color 0.18s
  user-select: none

  &:hover
    background: $onsurface900
    color: $white900

  &.active
    background: $onsurface900
    color: $white900

.create-form-selector .selector-arrow svg
  transition: transform 0.25s cubic-bezier(0.4,0,0.2,1)

.create-form-selector .selector-dropdown.open-up
  top: auto
  bottom: calc(100% + 4px)
  transform: translateY(10px)
  transition: opacity 0.25s, transform 0.25s, visibility 0.25s

.skeleton
  background: linear-gradient(90deg, #232323 25%, #2e2e2e 50%, #232323 75%)
  background-size: 200% 100%
  animation: skeleton-shimmer 1s linear infinite
  border-radius: 4px !important
  display: block
  border: none !important
  box-shadow: none !important

.create-step.skeleton
  padding: 6px 10px
  font-size: 15px
  border-radius: 4px !important
  min-height: 28px
  margin: 2px 0
  width: 100%
  border: none !important
  box-shadow: none !important

@keyframes skeleton-shimmer
  0%
    background-position: 200% 0
  100%
    background-position: -200% 0 