*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  padding: 0
  border: 0
  background: none
  color: inherit
  font: inherit
  text-decoration: none
  list-style: none
  outline: none
  appearance: none

a,
a:visited,
a:active,
a:focus,
a:hover
  color: inherit
  text-decoration: none
  background: none
  outline: none
  box-shadow: none

ul, ol
  list-style: none
  margin: 0
  padding: 0

li
  list-style: none
  margin: 0
  padding: 0

button,
input,
select,
textarea
  background: none
  border: none
  color: inherit
  font: inherit
  outline: none
  box-shadow: none
  appearance: none
  padding: 0
  margin: 0

html, body
  width: 100%
  height: 100%
