// onsurface

$onsurface900: #1f1f1f
$onsurface800: #323232
$onsurface700: #484848
$onsurface600: #585858

// white

$white900: #ffffff
$white800: #ececec
$white700: #d6d6d6
$white600: #9f9f9f
$white500: #737373 
$white400: #4d4d4d

// surface

$surface900: #000

// brand

$brand900: #ffffff
$brand800: #e8e8e8

// overlay

$overlay900: #ffffff10

// border-radius

$border-radius-sm: 4px
$border-radius-md: 8px
$border-radius-lg: 12px
$border-radius-xl: 24px
$border-radius-2xl: 32px
$border-radius-3xl: 40px
$border-radius-4xl: 48px
$border-radius-5xl: 56px


// font-weight

$font-weight-regular: 400
$font-weight-medium: 500
$font-weight-semibold: 600
$font-weight-bold: 700

.headline-1
  font-size: 15px
  font-weight: $font-weight-medium
  letter-spacing: -0.02em
  font-family: 'SuisseIntl', sans-serif

.headline-2
  font-size: 16px
  font-weight: $font-weight-medium
  letter-spacing: -0.02em
  font-family: 'SuisseIntl', sans-serif

.subheadline-1
  font-size: 16px
  font-weight: $font-weight-medium
  letter-spacing: -0.02em
  font-family: 'SuisseIntl', sans-serif

.body-1
  font-size: 16px
  font-weight: $font-weight-medium
  font-family: 'SuisseIntl', sans-serif

.callout-1
  font-size: 16px
  font-weight: $font-weight-medium
  letter-spacing: -0.0em
  color: $white800
  font-family: 'SuisseIntl', sans-serif

.callout-2
  font-size: 14px
  font-weight: $font-weight-medium
  letter-spacing: -0.03em
  font-family: 'SuisseIntl', sans-serif

.body-2
  font-size: 14px
  font-weight: $font-weight-medium
  font-family: 'SuisseIntl', sans-serif

.footnote-1
  font-size: 12px
  font-weight: $font-weight-regular
  font-family: 'SuisseIntl', sans-serif

.footnote-2
  font-size: 10px
  font-weight: $font-weight-regular
  font-family: 'SuisseIntl', sans-serif