button
  font-family: 'ATNR-UI', sans-serif !important

.infoPanel button
  width: 100%
  margin-top: 10px
  padding: 18px 40px
  background: white
  color: black
  border: none
  border-radius: 4px
  cursor: pointer
  font-weight: 500 !important
  font-family: 'ATNR-UI', sans-serif !important
  font-size: 14px
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.50)

  &:hover
    background: #d8d8d8
    transition: 0.2s

.infoPanel close-button
  width: 100%
  margin-top: 10px
  padding: 18px 40px
  background: #3f3f3f !important
  color: black
  border: none
  border-radius: 4px
  cursor: pointer

.buttons
  margin-top: 20px
  width: 100%
  display: flex
  gap: 12px

.tabButton
  background: rgba(255, 255, 255, 0)
  color: white
  border: 1px solid rgba(255, 255, 255, 0.184)
  font-size: 16px
  padding: 8px 20px
  margin-right: 12px
  border-radius: 100px
  cursor: pointer
  font-family: 'ATNR-UI', sans-serif !important

  &.active
    background: white
    color: black 


.connect-button
  background: #fff !important
  color: #000
  border: none
  border-radius: 4px
  cursor: pointer
  font-family: 'ATNR-UI', sans-serif !important
  font-size: 15px
  padding: 10px 20px

.primary-button
  background: #fff !important
  color: #000
  border: none
  border-radius: 4px
  cursor: pointer
  font-family: 'ATNR-UI', sans-serif !important
  font-size: 21px !important
  padding: 12px 24px !important
  font-weight: 400 !important

  &:hover
    color: #000 !important
    background: #d3d3d3 !important
    transition: 0.2s

  &:active
    background: #929292 !important
    transition: 0.2s