.project-card
  width: 300px
  height: 440px
  background: #494949
  border-radius: 12px
  padding: 20px 16px
  display: flex
  flex-direction: column
  justify-content: space-between

  & img
    width: 40px
    height: 40px

  & span
    font-size: 15px
    font-weight: 400

  &:hover
    cursor: pointer
    background: #575757

.card-number-style
  position: absolute
  left: -9999px
  top: -9999px
  visibility: hidden
  font-weight: 500
  font-size: 200px
  color: #fff 