#header
  position: absolute
  top: 20px
  left: 0
  width: 100vw
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 28px
  z-index: 20
  box-sizing: border-box

.header-right
  display: flex
  align-items: center
  gap: 12px

.header-left
  display: flex
  align-items: center
  gap: 24px

.header-logo, .header-profile
  border: 1px solid #212121
  border-radius: 12px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  padding: 8px
  cursor: pointer

  img
    width: 30px
    height: 30px
    object-fit: cover
    border-radius: 12px


.header-profile:hover
  background: $overlay900
  cursor: pointer
  transition: 0.2s

.header-title
  color: #fff
  font-size: 16px
  font-weight: 400
  margin-left: 12px
  color: #ffffff

.header-add
  width: 48px
  height: 48px
  border-radius: 8px
  display: flex
  align-items: center
  justify-content: center
  margin-right: 12px
  transition: border 0.2s
  cursor: pointer

  img
    width: 32px
    height: 32px
    filter: invert(60%)
    transition: filter 0.2s

  &:hover img
    filter: invert(100%) 